{
	"dependencies": {
		"sap-xsenv": "1.2.2",
		"sap-xsjs": "1.6.4"
	},
	"description": "",
	"devDependencies": {
		"sap-xsjs-test": "1.0.7"
	},
	"files": [],
	"main": "server.js",
	"name": "js",
	"scripts": {
		"start": "node server.js",
		"test": "node testrun.js"
	},
	"version": "1.0.0"
}